<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Local DB Setup - Donaldson And Weston</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Local DB Setup";
    var mkdocs_page_input_path = "local_db.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Donaldson And Weston</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../git_setup/">Git Setup</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Local DB Setup</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#database">Database</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#local-db-setup-script">Local DB Setup Script</a></li>
        
            <li><a class="toctree-l3" href="#update-your-wp_configphp">Update your wp_config.php</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ogk_base_functions/">OGKBase</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkdocs/">Mkdocs</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Donaldson And Weston</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Local DB Setup</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="database">Database</h1>
<h3 id="local-db-setup-script">Local DB Setup Script</h3>
<p><em>MAMP</em> - <em>c'mon it's MAMP do I really need to explain this!</em></p>
<p>If you are going the manual route keep reading:</p>
<h5 id="create-dbtable-and-dbuser">Create DB:Table and DB:User</h5>
<pre><code class="mysql">  CREATE DATABASE ogkbase3;

  CREATE USER 'ogkbase3'@'localhost'
  IDENTIFIED BY '{{your_db_password}}';

  GRANT  ALL PRIVILEGES
          ON  ogkbase3.*
          TO 'ogkbase3'@'localhost'
  WITH GRANT OPTION;

  FLUSH PRIVILEGES;
</code></pre>

<h4 id="login-to-mysql">Login to MySQL</h4>
<pre><code class="bash">   $ mysql -u root -p
</code></pre>

<p><small>It will then ask you to enter the password for the root mysql user</small></p>
<h4 id="import-the-sql-dump-file-wp-contentmysqlsql">Import the SQL dump file <code>/wp-content/mysql.sql</code></h4>
<pre><code class="mysql">mysql &gt;  use ogkbase3;
mysql &gt; source ~/Sites/{{your_install_folder_name}}/wp-content/mysql.sql;

</code></pre>

<h2 id="update-your-wp_configphp">Update your <code>wp_config.php</code></h2>
<p>_ TODO: add a local default wp_config.php file_</p>
<p><em>Items marked with <code>{{double brackets}}</code> are variables for you till fill in with your localhost setup</em></p>
<pre><code class="php">&lt;?php
# Database Configuration
define( 'DB_NAME', 'ogkbase3' );
define( 'DB_USER', 'ogkbase3' );
define( 'DB_PASSWORD', '{{your_db_password}}' );
define( 'DB_HOST', '127.0.0.1' );
define( 'DB_HOST_SLAVE', '127.0.0.1' );
define('DB_CHARSET', 'utf8');
define('DB_COLLATE', 'utf8_unicode_ci');
$table_prefix = 'wp_';

define( 'WP_SITEURL', 'http://{{your-local-hostname.com}}' );
define( 'WP_HOME', 'http://{{your-local-hostname.com}}' );

# Security Salts, Keys, Etc
# generate salts if ya wanna --&gt; https://api.wordpress.org/secret-key/1.1/salt/
# paste in below

define('WPLANG', 'en');
define( 'WP_DEBUG', true);

define('ALLOW_UNFILTERED_UPLOADS', true);

# WP Engine ID &lt;-- Not Needed either

# WP Engine Settings &lt;-- remove these

# That's It. Pencils down
if ( !defined('ABSPATH') )
    define('ABSPATH', dirname(__FILE__) . '/');
require_once(ABSPATH . 'wp-settings.php');

</code></pre>

<p><small><small><em>Hope this helps!</em> :-) <a href="https://colinmichaels.com">CM</a> </small></small></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ogk_base_functions/" class="btn btn-neutral float-right" title="OGKBase">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../git_setup/" class="btn btn-neutral" title="Git Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../git_setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ogk_base_functions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
